server.port=9201
spring.profiles.include=oauth
spring.h2.console.enabled=false
spring.session.store-type=jdbc
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.mustache.cache=false
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mariadb://115.137.77.75:3306/mystock_db
spring.datasource.url=jdbc:mariadb://192.168.219.6:3306/mystock_db
#spring.datasource.url=jdbc:mariadb://freedev2.cuwg5bmagqea.ap-northeast-2.rds.amazonaws.com/freedev2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mystock
spring.datasource.password=ba3411bo
spring.jpa.show_sql=true   #JPA
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jap.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.output.ansi.enabled=always
org.springframework.boot.logging.LogLevel=TRACE

logging.level.root=info
#logging.level.org.hibernate.type=trace
logging.level.com.nuritech.stock.my_stock=debug
logging.pattern.console="%d{HH:mm:ss.SSS} %-5level %msg%n"
logging.pattern.file="%d{HH:mm:ss.SSS} %-5level %msg%n"

