spring.profiles.include=oauth
#spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.mustache.cache=false
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mariadb://
spring.datasource.url=jdbc:mariadb://
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.show_sql=true   #JPA
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jap.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.hibernate.type=TRACE  # JPA
org.springframework.boot.logging.LogLevel=TRACE

logging.level.root=info
logging.level.com.nuritech.stock.my_stock=debug
logging.pattern.console="%d{HH:mm:ss.SSS} %-5level %msg%n"
logging.pattern.file="%d{HH:mm:ss.SSS} %-5level %msg%n"

